<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pointnexus.heroes.heroestest.MainActivity">


    <Button
        android:id="@+id/botaoInserir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:text="Inserir Heroi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Ver Classes"
        app:layout_constraintStart_toStartOf="@+id/botaoMagias"
        app:layout_constraintTop_toBottomOf="@+id/botaoMagias" />

    <Button
        android:id="@+id/botaoMagias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:text="Ver Magias"
        app:layout_constraintStart_toEndOf="@+id/botaoInserir"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>